# Restraint

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restraint/: MainActivity.java
app/src/main/java/com/restraint/utils/: BootReceiver.java  CoverView.java  LockPhone.java  Network.java  Permissions.java  TimeUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: look_phone.xml
docs/: CHANGELOG.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
