plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.restraint'
    compileSdkVersion 36 // 编译SDK版本

    dexOptions {
        jumboMode true // 启用大Dex模式
        preDexLibraries true // 预编译依赖库为Dex格式
    }

    defaultConfig {
        applicationId "com.restraint"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0.0"
        resConfigs "zh-rCN", "hdpi"
    }

    buildTypes {
        release {
            minifyEnabled true // 启用代码混淆和压缩
            shrinkResources true // 启用资源压缩
            debuggable false // 关闭调试模式
            multiDexEnabled true
            crunchPngs true

            // 指定混淆规则文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            ndk {
                // noinspection ChromeOsAbiSupport 仅保留64位ARM架构
                abiFilters "arm64-v8a"
            }
        }
    }

    // Java编译选项配置
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // 压缩图片
    aaptOptions {
        cruncherEnabled = true
        noCompress "webp"
        ignoreAssetsPattern "!.svgtouchable,!.png:!.jpg:!.jpeg:!.webp"
    }

    // 启用资源压缩的严格模式
    buildFeatures {
        buildConfig = false // 禁用BuildConfig生成
        resValues = false // 禁用默认生成的资源值
    }
}

// 依赖库配置
dependencies {

}
